<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stripe.net" Version="41.20.0" />
		<PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.13.2" />
		<PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.14.0" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwoGirls.DataLayer\TwoGirls.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation">
	    <Version>7.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="WebMarkupMin.AspNetCore7">
	    <Version>2.14.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>