# Twogirls

./: .editorconfig  .gitignore  TwoGirls.sln  twoGirlsOnlineShop.sln
TwoGirls.Core/: TwoGirls.Core.csproj
TwoGirls.Core/Convertors/: FixedText.cs  RenderViewToString.cs  RenderViewWithoutControllerToString.cs
TwoGirls.Core/DTOs/: AccountViewModel.cs  AddOrEditProductViewModel.cs  AdminViewModels.cs  CheckoutOrderResponse.cs  DiscountResultType.cs  EmailButtonViewModel.cs  OrderViewModels.cs  ProductViewModels.cs
TwoGirls.Core/Generator/: NameGenerator.cs
TwoGirls.Core/Security/: HashPassword.cs  ImageValidator.cs  PermissionCheckerAttribute.cs
TwoGirls.Core/Senders/: SendEmail.cs
TwoGirls.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
TwoGirls.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
TwoGirls.DataLayer/: TwoGirls.DataLayer.csproj
TwoGirls.DataLayer/Context/: TwogirsContext.cs
TwoGirls.DataLayer/Entities/Order/: Card.cs  CardItem.cs  Cart.cs  CartItem.cs  DiscountCode.cs  Order.cs  Transaction.cs  TransactionType.cs  UserDiscountCodes.cs
TwoGirls.DataLayer/Entities/Permission/: Permission.cs  Role.cs  RolePermission.cs
TwoGirls.DataLayer/Entities/Product/: Category.cs  CategoryToProduct.cs  ImagePath.cs  Product.cs  ProductType.cs  Review .cs
TwoGirls.DataLayer/Entities/User/: Address.cs  CreditCard.cs  Favorite.cs  Role.cs  User.cs  UserRole.cs
TwoGirls.DataLayer/Migrations/: 20230505093402_first-mig-build-db.Designer.cs  20230505093402_first-mig-build-db.cs  20230615141645_build-db.Designer.cs  20230615141645_build-db.cs  20230623184331_Build-DB.Designer.cs  20230623184331_Build-DB.cs  TwogirsContextModelSnapshot.cs
TwoGirls.Web/: Program.cs  TwoGirls.Web.csproj  appsettings.Development.json
TwoGirls.Web/Components/: CartComponent.cs  MainMenuComponent.cs  OrderComponent.cs  SliderComponent.cs
TwoGirls.Web/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs  UserPanelController.cs
TwoGirls.Web/Models/: ErrorViewModel.cs
TwoGirls.Web/Pages/Admin/: Index.cshtml.cs
TwoGirls.Web/Pages/Admin/Categories/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletedCategories.cshtml  DeletedCategories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recover.cshtml  Recover.cshtml.cs
TwoGirls.Web/Pages/Admin/Discounts/: CreateOrEdit.cshtml  CreateOrEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletedDiscounts.cshtml  DeletedDiscounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recover.cshtml  Recover.cshtml.cs
TwoGirls.Web/Pages/Shared/: _AdminLayout.cshtml
TwoGirls.Web/Properties/: launchSettings.json
TwoGirls.Web/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TransactionList.cshtml
TwoGirls.Web/Views/Basket/: Order.cshtml
TwoGirls.Web/Views/Email/: ChangePassword.cshtml  ConfirmAccount.cshtml
TwoGirls.Web/Views/Home/: Failed.cshtml  Index.cshtml  Success.cshtml
TwoGirls.Web/Views/Product/: AddReview.cshtml  Detail.cshtml  Favorite.cshtml  Filter.cshtml
TwoGirls.Web/Views/Shared/: _EmailButton.cshtml  _Layout.cshtml  _LayoutPartialviews.cshtml
TwoGirls.Web/Views/UserPanel/: OrderList.cshtml
TwoGirls.Web/wwwroot/css/: Account-Style.css  Detail-Page-Style.css  Error-Information.css  Style.css
TwoGirls.Web/wwwroot/image/: image.rar
TwoGirls.Web/wwwroot/js/: javascript.js
twoGirlsOnlineShop/: Program.cs  appsettings.json  twoGirlsOnlineShop.csproj
twoGirlsOnlineShop/Components/: CardComponent.cs  CardItemComponent.cs  CartComponent.cs  MainMenuComponent.cs  OrderComponent.cs  SliderComponent.cs
twoGirlsOnlineShop/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  ManageProductsController.cs  ManageUsersController.cs  ProductController.cs  UserPanelController.cs
twoGirlsOnlineShop/Data/: TwogirsContext.cs
twoGirlsOnlineShop/Migrations/: 20230407233552_first-migration.Designer.cs  20230407233552_first-migration.cs  20230408053134_secound-mig.Designer.cs  20230408053134_secound-mig.cs  20230408060830_third-mig.Designer.cs  20230408060830_third-mig.cs  20230413185946_forth-mig.Designer.cs  20230413185946_forth-mig.cs  TwogirsContextModelSnapshot.cs
twoGirlsOnlineShop/Models/: AddOrEditProductViewModel.cs  Address.cs  Card.cs  CardItem.cs  Category.cs  CategoryToProduct.cs  CreditCard.cs  ImagePath.cs  Product.cs  Review .cs  User.cs  UserViewModel.cs
twoGirlsOnlineShop/Pages/: _ViewImports.cshtml
twoGirlsOnlineShop/Pages/Admin/: Index.cshtml  Index.cshtml.cs
twoGirlsOnlineShop/Pages/Shared/: _AdminLayout.cshtml
twoGirlsOnlineShop/Properties/: launchSettings.json
twoGirlsOnlineShop/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TransactionList.cshtml
twoGirlsOnlineShop/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  Index.cshtml  RemoveCategory.cshtml  RemoveProduct.cshtml
twoGirlsOnlineShop/Views/Basket/: Order.cshtml
twoGirlsOnlineShop/Views/Component/: CardComponent.cshtml  SliderComponent.cshtml
twoGirlsOnlineShop/Views/Email/: ChangePassword.cshtml  ConfirmAccount.cshtml
twoGirlsOnlineShop/Views/Home/: Index.cshtml  Privacy.cshtml
twoGirlsOnlineShop/Views/ManageProducts/: AddProduct.cshtml  DetailProduct.cshtml  EditProduct.cshtml  Index.cshtml  RemoveCategory.cshtml
twoGirlsOnlineShop/Views/ManageUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
twoGirlsOnlineShop/Views/Product/: AddReview.cshtml  Detail.cshtml  Favorite.cshtml  Filter.cshtml
twoGirlsOnlineShop/Views/Shared/: _EmailButton.cshtml  _EmailLayout.cshtml  _Layout.cshtml
twoGirlsOnlineShop/wwwroot/css/: Account-Style.css  Detail-Page-Style.css  Filter-Page-Style.css  Login-Register-Style.css  Order.css  Style.css
twoGirlsOnlineShop/wwwroot/image/: 240754050858m.avif
twoGirlsOnlineShop/wwwroot/js/: javascript.js
(+105 files in other folders)
