<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="4.4.50" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Stripe.net" Version="41.21.0" />
		<PackageReference Include="WebMarkupMin.AspNet.Brotli" Version="2.13.2" />
		<PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.14.0" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
		<PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TwoGirls.Core\TwoGirls.Core.csproj" />
	</ItemGroup>
</Project>